PORT=3000
JWT_SECRET="superdupersecret"

TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# HeadHunter token
HH_TOKEN=""

# Site domain
DOMAIN="localhost:3000"

DATABASE_URL="mongodb+srv://***:***@cluster0.tfgfq.mongodb.net/mydb?retryWrites=true&w=majority"